@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;900&display=swap");

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
}

:root {
  --text-opacity: 1;
}

body,
button,
input,
textarea {
  color: #456;
  font-family: "Source Sans Pro", sans-serif;
  font-size: 1rem;
  line-height: 2.5;
  max-width: 100%;
}

ul,
ol {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

img,
svg {
  display: block;
  height: auto;
  max-width: 100%;
}

main {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  padding-top: 3.5rem;
  transition: 0.25s ease-out;
}
footer {
  background-color: black;
}

input {
  border-style: none;
  padding: 0.75rem;
}

.message {
  display: none;
  position: relative;
  top: 0;
  box-shadow: none;
  color: #000;
  background: #fd3;
  text-align: left;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  line-height: 1.75;
  padding: 0.5rem 1.5rem;
  font-size: 13px;
}
.top-menu {
  height: 2.5rem;
}

.logo-img {
  width: 60%;
}
.ukraine {
  width: 30%;
}
.first-level-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  background-color: #f7f8f8;
  padding-left: 1.5rem;
}
.first-level-menu li {
  align-self: center;
  text-align: left;
}
.logo {
  width: 20%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row;
}
.menu-item {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2.5rem;
  font-size: 0.875rem;
  line-height: 2.5rem;
  letter-spacing: -0.01em;
  font-weight: 600;
}
.fa-xl {
  margin: 0.5em;
}
.menu-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row;
  flex: 1 1 0%;
  box-shadow: 0 0 48px rgb(0 0 0 / 15%);
  overflow: auto;
  padding: 0 0.75rem;
  scrollbar-width: none;
}
.second-level-menu {
  position: relative;
  top: auto;
  right: auto;
  bottom: auto;
  left: auto;
  z-index: auto;
  width: auto;
  max-width: none;
  background-color: #fff;
  border: none;
  box-shadow: none;
  overflow: visible;
}

.menu-container li a {
  font-size: 1rem;
  line-height: 1.5rem;
  white-space: nowrap;
  font-size: 1rem;
  transition: 0.25s ease-out;
  display: block;
  position: relative;
  overflow: hidden;
  padding: 1rem 1.5rem;
  color: #89a;
  cursor: default;
  text-decoration: none;
}
.card-image {
  background-position: bottom;
  background-size: cover;
  object-fit: cover;
  height: 100%;
  max-width: none;
  transform: translate3d(0px, 0.0176722%, 0px);
  width: 125%;
  transition-property: opacity;
}
.card-link {
  background-color: #000;
  transform: translateZ(0);
  display: block;
  position: relative;
  height: 0;
  overflow: hidden;
  padding-top: 100%;
}
.c-card {
  height: 100%;
  box-shadow: none;
  position: relative;
  overflow: hidden;
}
.c-card-item::after {
  position: absolute;
  top: 0;
  right: -1px;
  bottom: -1px;
  left: -1px;
  background-image: linear-gradient(180deg, transparent 25%, #000 90%);
  content: "";
  transition-property: background-color, border-color, color, fill, stroke,
    opacity, box-shadow, transform;
  transition-duration: 0.5s;
  transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
}

.card-header {
  background-color: transparent;
  color: rgba(255, 255, 255, 1);
  position: absolute;
  bottom: 0;
  padding: 1rem;
  z-index: 1;
  font-weight: 500;
  line-height: 1.3;
  letter-spacing: -0.015em;
  margin-bottom: 0.25rem;
  text-align: left;
  font-size: 1.25em;
  text-transform: unset;
}
.card-spacing {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  top: 10%;
  position: absolute;
  justify-content: space-between;
}
.card-header a {
  text-decoration: none;
  color: #fff;
  opacity: 1;
}
.home-lead {
  padding: 1em 0 0;
  margin: 0;
}
.section-wrapper {
  margin-left: auto;
  margin-right: auto;
  padding-left: 0.5rem;
  padding-right: 1.5rem;
  max-width: 80rem;
  position: relative;
}
.section-showcase {
  display: flex;
  background-color: white;
  overflow: auto;
  scroll-snap-type: x mandatory;
}
.section-grid {
  display: flex;
}
.home-lead-article {
  border: 8px solid transparent;
  flex: 0 0 85vw;
  scroll-snap-align: center;
  margin-left: -0.5rem;
}

.header-topic {
  display: grid;
  font-size: 12px;
  color: #fff;
  letter-spacing: 0.08em;
}

.mobileHomeCta {
  box-shadow: inset 0 0 0 1px #fff !important;
}
.mobileHomeCta {
  background-color: transparent;
  color: #fff;
}
.text-white {
  color: #fff;
}
.c-button--rounded {
  border-radius: 1.5rem;
}
.c-button {
  text-transform: unset !important;
  font-size: 16px;
  letter-spacing: -0.16px;
  display: inline-block;
  position: relative;
  cursor: pointer;
  height: 3rem;
  padding: 0 1.5rem;
  vertical-align: middle;
  font-weight: 500;
  text-align: center;
  border: 1px solid white;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  border-radius: 1.5rem;
  background-color: transparent;
  transition-duration: 0.1s;
  font-variant-ligatures: none;
  box-shadow: inset 0 0 0 1px rgb(80 86 102 / 25%);
  letter-spacing: 0.025em;
  line-height: 48px;
}
.c-adpanel {
  font-size: 20px;
  line-height: 1.3;
  letter-spacing: -0.015em;
  margin-bottom: 0.25rem;
  text-align: left;
  color: #fff;
  text-transform: unset;
}
.c-adpanel span {
  font-size: 16px;
  font-weight: 400;
  letter-spacing: -0.015em;
  line-height: 1.25;
}
.section-wrapper-wide {
  margin-left: auto;
  margin-right: auto;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  max-width: 80rem;
  position: relative;
}
.c-news-heading {
  font-size: 2rem;
  font-weight: 900;
  line-height: 1.25;
  margin-top: 1em;
  text-align: center;
  color: #000;
}
.c-showcase-grid {
  margin: 2em 1em;
  display: grid;
  margin-top: 2rem;
  gap: 1.5rem;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(5, 1fr);
  justify-content: space-around;
}

.c-articleGridTrendingListLink {
  display: flex;
  flex-direction: row;
  text-decoration: none;
  font-weight: 600;
}
.basis {
  flex-basis: 25%;
  margin-right: 0.75rem;
}
.o-media {
  display: block;
  position: relative;
  height: 0;
  overflow: hidden;
  padding-top: 100%;
}
.showcaseLabel {
  z-index: 1;
  left: 0;
}

.o-media > * {
  position: absolute;
  background-size: cover;
  object-fit: cover;
  height: 100%;
  width: 100%;
  bottom: 0;
  right: 0;
  background-position: 50% 50%;
  object-position: 50% 50%;
}
.trending-index {
  bottom: -3em;
  position: relative;
  margin-right: 0.75em;
}
.c-showcaseTrending .trendingIndex {
  position: absolute;
  bottom: 0;
  color: #64f;
  font-size: 20px;
}
.c-articleGridTrendingListImage {
  clip-path: polygon(0 0, 100% 0, 100% 50%, 100% 100%, 33% 100%, 0 66%);
}
.flex-start {
  flex: 1 1 0%;
}
.lg {
  transition: all 0.25s ease-in-out;
  line-height: 1.5;
  font-weight: 600;
  color: #000;
}
.c-news-button {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
  display: flex;
}

.homeCTA {
  background-color: #64f;
  color: #fff;
  flex: 1 1 0%;
  text-decoration: none;
}

.c-divider-cta {
  background-color: #64f;
  padding: 2rem;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-position: 0;
  background-repeat: no-repeat;
}
.c-announcement {
  width: 100%;
  flex-direction: column;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 1 1 0%;
  padding-right: 0.75rem;
  text-align: center;
}
.ctaHeading {
  font-size: 1.5rem;
  color: #fff;
  color: rgba(255, 255, 255, 1);
}

#hp-nl-container {
  display: flex;
  width: 100%;
  max-width: 720px;
}
.hs-form-private {
  width: 120%;
}
.hs-input {
  width: 100%;
  background: transparent;
  font-size: 1rem;
  -webkit-text-fill-color: white;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  opacity: 0.7;
}
.input-channel {
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: auto;
  width: 100%;
  padding-right: 0;
  order: 2;
  padding-left: 1rem;
  background: hsla(0, 0%, 100%, 0.25);
  border-radius: 4px;
  color: #456;
  font-size: 1rem;
  line-height: 1.5;
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
  margin-top: 20px;
  border-style: none;
}

.c-input {
  position: relative;
  display: block;
  overflow: hidden;
  width: 100%;
  border: 1px solid #e3e3e4;
  border-color: rgba(227, 227, 228, 1);
  border-radius: 0.25rem;
  line-height: 1.5;
  background-color: #fff;
  transition-duration: 0.3s;
  font-variant-ligatures: no-common-ligatures;
  padding: 11px;
  padding-left: 10px;
}
.trendingTitle {
  text-decoration: none;
  font-weight: 500;
}

.hs-button {
  white-space: pre-wrap;
  color: #fff;
  background: none !important;
  cursor: pointer;
  margin-right: 15px;
  font-weight: 600;
  font-size: 1rem;
  line-height: 1.5;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.hs-button:focus {
  outline: none;
}
.hs-checkbox-display {
  display: flex;
  justify-content: center;
}
.checkboxes {
  float: left;
  width: 7%;
}
.hs-checkbox-display span {
  display: block;
  margin-left: 20px;
}

.hs-checkbox-display span p {
  margin: 0;
  display: inline;
  color: #c3c3c3;
  margin-left: 5px !important;
  font-size: 12px;
}

.c-contact {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}
.c-contactItem {
  align-self: center;
}
.fa-brands,
.fa-violet {
  color: #8c73ff;
}
.c-header {
  display: flex;
  justify-content: start;
  align-items: center;
  text-align: left;
  margin-left: 2em;
  border-top: 1px solid rgba(167, 170, 178, 0.5);
  border-bottom: 0;
  padding-top: 1em;
}
.c-header h2 {
  margin-right: 1em;
}
.o-wrapper {
  margin: 1em 2em;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-card h2 {
  font-size: 20px;
  font-weight: 600;
  line-height: 1em;
}
.main-card p {
  font-size: 16px;
}
.main-card small {
  font-size: 12px;
}
.grid-parent {
  margin: 1em 2em;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.grid-child {
  margin: 1em;
  align-self: center;
}
.grid-child h4 {
  text-align: center;
  margin-top: 1em;
}

.get-in-touch {
  background-color: #64f;
  text-transform: unset !important;
  font-size: 16px;
  letter-spacing: -0.16px;
  border-radius: 0.3em;
  color: white;
  text-decoration: none;
  margin-top: 2em;
}

.c-footer {
  font-size: 24px;
  margin-left: 2em;
  color: white;
}
.footer-img {
  width: 10em;
  height: 5em;
  object-fit: contain;
}
.footer-social {
  margin: 1em 2em;
}
.fa-footer {
  color: #456;
}
.flex-parent {
  display: flex;
  justify-content: space-around;
  align-items: baseline;
  align-content: start;
}
.flex-child ul li {
  color: #66ddee;
}

.li-header {
  font-weight: 600;
  color: white !important;
}
.c-footer-end {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  margin-top: 2rem;
  padding-top: 2rem;
  border-color: #456;
  border-top: 1px rgba(68, 85, 102, 1);
  border-style: solid;
  color: #89a;
  font-size: 0.875rem;
  line-height: 1.75;
  text-align: center;
}
.c-footer-end span {
  color: white;
  font-weight: 600;
  margin-bottom: 2em;
}
.work-with-us-header {
  color: #64f;
  margin-bottom: 1em;
  font-size: 28px;
  font-weight: 600;
}
.ad-block {
  display: none;
}
.d-none {
  display: block;
}

@media (min-width: 760px) {
  .section-grid {
    display: flex;
    flex-wrap: wrap;

    flex-direction: row;
  }

  .section-showcase {
    display: flex;
    justify-content: stretch;
  }
  .section-grid article:nth-child(1) {
    width: 90%;
    height: 40vh;
  }
  .section-grid article:nth-child(2),
  .section-grid article:nth-child(5) {
    width: 60%;
    height: 20vh;
  }
  .section-grid article:nth-child(3),
  .section-grid article:nth-child(4) {
    width: 30%;
    height: 20vh;
  }
  .home-lead {
    display: inline;
    padding: 0;
    margin: 0;
  }

  .section-grid article {
    width: 20%;
  }
  .home-lead-article {
    margin: 0;
    flex: auto;
    border: 5px solid transparent;
  }
  .section-wrapper {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }
  .ad-block {
    display: inline;
  }
  .d-none {
    display: none;
  }
  .section-wrapper-wide {
    padding-left: 0.5em;
    padding-right: 0.5em;
    max-width: 100rem;
  }
  .narrow {
    padding-top: 56.25%;
  }
  .c-showcase-grid {
    margin: 2em 1em 1em;
  }
  .c-news-heading {
    text-align: left;
    margin-left: 2rem;
  }
  .trending-index {
    bottom: -3.5em;
    right: -0.5em;
    font-size: 20px;
  }
  .homeCTA {
    flex: unset;
  }
  .c-news-button {
    justify-content: center;
  }
  .checkboxes {
    float: left;
    width: 3%;
  }
  .grid-child {
    border-width: 1rem;
    width: 50%;
    place-self: center;
  }
}
@media (min-width: 1024px) {
  .home-lead {
    margin-top: 3em;
  }
  .message {
    display: block;
  }
  .section-grid {
    grid-gap: 0.5rem;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(4, 144px);
    display: grid;
    grid-column: 1 / span 8;
    grid-row: 1 / span 8;
  }

  .section-showcase {
    display: flex;
    justify-content: stretch;
  }
  .section-grid article:nth-child(1) {
    grid-column: 1/5;
    grid-row: 1 / span 3;
    width: auto;
    height: auto;
  }
  .section-grid article:nth-child(2) {
    grid-column: 5/7;
    grid-row: 1 / span 2;
    width: auto;
    height: auto;
  }
  .section-grid article:nth-child(3) {
    grid-column: 7/9;
    grid-row: 1 / span 2;
    width: auto;
    height: auto;
  }
  .section-grid article:nth-child(4) {
    grid-column: 5/9;
    grid-row: 3 / span 3;
    width: auto;
    height: auto;
  }
  .section-grid article:nth-child(5) {
    grid-column: 1/5;
    grid-row: 4 / span 2;
    width: auto;
    height: auto;
  }
  .big-text {
    font-size: 1.5em;
  }
  .section-wrapper {
    max-width: 150rem;
  }
  .logo-img {
    width: 30%;
  }
  .ukraine {
    width: 10%;
  }
  .c-showcase-grid {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
  }

  .grid-element .c-articleGridTrendingListLink {
    flex-direction: column;
  }
  .grid-element {
    width: 15%;
  }
  .ctaHeading {
    font-size: 48px;
  }
  .o-wrapper {
    width: 50%;
    align-items: start;
  }
  .two-col {
    display: flex;
    flex-direction: row;
  }
  .grid-parent {
    width: 50%;
  }
  .grid-line {
    grid-template-columns: repeat(8, 1fr);
    width: 100%;
  }
  .extra-wrapper {
    flex-direction: row;
    width: 100%;
  }
  .no-flex {
    margin: 1em 1em;
    display: grid;
    margin-top: 0;
    gap: 1.5rem;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    justify-content: space-around;
  }

  .main-card {
    width: 50%;
  }
}
