#grid-floats {
  display: grid;
  gap: 1em;
}

#grid-flex {
  display: flex;
  flex-wrap: wrap;
  gap: 0.1em;
  flex-direction: row;
}

#grid-flex > * {
  height: auto;
}

body {
  background-color: rgb(247, 247, 247);
  font-family: sans-serif;
  font-size: small;
}
h1,
h2 {
  text-align: center;
}
ul {
  list-style: none;
}

img {
  width: 100%;
  height: auto;
}
.grid-item {
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.2);

  border-radius: 1em;
  padding: 0.5em;
  margin: 0.5em;
  background-color: white;
}

@media (min-width: 576px) {
  #grid-floats li:nth-child(1) {
    width: 95%;
    grid-column: 1/3;
  }
  #grid-floats {
    grid-template-columns: 48% 48%;
  }

  #grid-flex li:nth-child(1) {
    width: 95%;
  }
  #grid-flex li {
    width: 45%;
  }
}
@media (min-width: 768px) {
  #grid-floats li:nth-child(1) {
    grid-column: 1/3;
  }
  #grid-floats {
    grid-template-columns: 31% 31% 31%;
  }

  #grid-flex li:nth-child(1),
  #grid-flex li:nth-child(2) {
    width: 45%;
  }
  #grid-flex li {
    width: 28%;
  }
}

@media (min-width: 1024px) {
  #grid-floats li:nth-child(1) {
    grid-column: 1/3;
    width: 90%;
  }
  #grid-floats {
    grid-template-columns: 23% 23% 23% 23%;
  }

  #grid-flex li:nth-child(1) {
    width: 45%;
  }
  #grid-flex li,
  #grid-flex li:nth-child(2) {
    width: 20%;
  }
}
